{
   "name": "ClimbingAssoPortal",
   "version": "1.0.0",
   "main": "",
   "license": "AGPLv3",
   "description": "Climbing Asso Portal",
   "keywords": [],
   "repository": "https://github.com/FabriceSalvaire/climbing-asso-portal",
   "author": "Fabrice Salvaire",
   "scripts": {
      "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
      "webpack": "webpack",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "dependencies": {
      "@angular/cli": "^1.7.3",
      "angular": "^1.6.9",
      "angular-cookies": "^1.6.9",
      "angular-resource": "^1.6.9",
      "bootstrap": "^4.0.0",
      "bootstrap-slider": "^10.0.0",
      "fontawesome": "^4.7.2",
      "jquery": "^3.3.1",
      "popper.js": "^1.12.9",
      "select2": "^4.0.6-rc.1",
      "select2-bootstrap4-theme": "^1.0.0"
   },
   "devDependencies": {
      "babel-cli": "^6.26.0",
      "babel-core": "^6.26.0",
      "babel-loader": "^7.1.4",
      "babel-plugin-angularjs-annotate": "^0.8.2",
      "babel-preset-env": "^1.6.1",
      "webpack": "^4.2.0",
      "webpack-cli": "^2.0.13"
   }
}
